{
  "name": "archipelago-json",
  "version": "1.0.0",
  "type": "module",
  "description": "Archipelago JSON Export Tools - A frontend-focused fork that exports Archipelago game logic to JSON and provides a web-based client with advanced tracking.",
  "main": "playwright.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node scripts/test/run-tests.js",
    "test:headed": "node scripts/test/run-tests.js --headed",
    "test:debug": "node scripts/test/run-tests.js --debug",
    "test:ui": "node scripts/test/run-tests.js --ui",
    "test:multiplayer": "TEST_GAME=${npm_config_game:-} TEST_SEED=${npm_config_seed:-} TEST_OUTPUT_DIR=${npm_config_output:-test_results/multiplayer} playwright test tests/e2e/multiplayer.spec.js",
    "test:multiplayer:headed": "TEST_GAME=${npm_config_game:-} TEST_SEED=${npm_config_seed:-} TEST_OUTPUT_DIR=${npm_config_output:-test_results/multiplayer} playwright test tests/e2e/multiplayer.spec.js --headed",
    "test:multiplayer:debug": "TEST_GAME=${npm_config_game:-} TEST_SEED=${npm_config_seed:-} TEST_OUTPUT_DIR=${npm_config_output:-test_results/multiplayer} playwright test tests/e2e/multiplayer.spec.js --debug",
    "test:health": "node scripts/test/test-health-check.js",
    "test:analyze": "node scripts/test/analyze-test-results.js",
    "test:full-suite": "npm run test:health && npm test && npm run test:analyze",
    "dev": "python3 scripts/utils/dev-server-nocache.py",
    "dev:cache": "python3 -m http.server 8000",
    "docs": "jsdoc -c jsdoc.json",
    "docs:watch": "jsdoc -c jsdoc.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeerInfinity/Archipelago.git",
    "directory": "JSONExport"
  },
  "keywords": [
    "archipelago",
    "json",
    "multiworld",
    "web-client",
    "game-tracking"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeerInfinity/Archipelago/issues"
  },
  "homepage": "https://github.com/PeerInfinity/Archipelago/tree/JSONExport#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "jsdoc": "^4.0.5"
  }
}
